# springboot-crud-demo

./: .gitignore  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/ensat/benchmarks/: BenchmarkTests.java
src/main/config/: pom_stylesheet.xml  spotbugs-exclude-filter.xml
src/main/java/com/ensat/: SpringBootWebApplication.java
src/main/java/com/ensat/controllers/: IndexController.java
src/main/java/com/ensat/entities/: Product.java
src/main/resources/: application.properties
src/test/java/com/ensat/: WebAppApplicationTests.java
web/: pom.xml
web/src/main/java/com/ensat/controllers/: IndexController.java  ProductController.java
web/src/main/java/com/ensat/services/: ProductService.java  ProductServiceImpl.java
web/src/main/resources/: application.properties
web/src/test/java/com/ensat/: WebAppApplicationTests.java
